upstream django {
    server unix:///home/<project_name>/uwsgi.sock;
}

server {
    listen          80;
    listen [::]:80;
    server_name     <domain>;
    ssl off;
    charset     utf-8;
    #access_log      /var/log/nginx/<domain>_access.log combined;
    error_log       /var/log/nginx/<domain>_error.log error;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
        proxy_redirect     off;

        proxy_cache_bypass  $http_cache_control;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto https;
    }

    location ^~ /.well-known {
        allow all;
        auth_basic off;
        alias /home/stckmrkt/.well-known/;
    }

    # Django media
    location /uploads/  {
        autoindex on;
        expires 30d;
        include /etc/nginx/mime.types;
        alias /home/<project_name>/uploads/;
        add_header Cache-Control "public";
    }

    location /static/ {
	autoindex on;
        expires 30d;
	include /etc/nginx/mime.types;
        alias /home/<project_name>/static/;
        add_header Cache-Control "public";
    }

    location /favicon.ico {
        alias /home/<project_name>/uploads/web/favicon.ico;
    }

    location /robots.txt {
        alias /home/<project_name>/static/robots.txt;
    }
}
